<header>
    <div class="wrapper">
        <div class="logo">
        </div>
        <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Lato', sans-serif;
        }
        .wrapper{
            width: 1170px;
            margin: auto;
        }
        header{
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .nav-area{
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li{
            display: inline-block;
        }
        .nav-area li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
        }
        .nav-area li a:hover{
            background: #fff;
            color: #333;
        }
        .logo{
            float: left;
        }
        .logo img{
            width: 100%;
            padding: 15px 0;
        }
        .welcome-text {
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 10% 30% 0; 
    text-align: center;
}


        .welcome-text h1{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 60px;
        }
        .welcome-text a{
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff;
        }
        .welcome-text a:hover{
            background: #fff;
            color: #333;
        }

        /*resposive*/

        @media (max-width:600px){
            .wrapper {
        width: 100%;
        }
        .logo {
        float: none;
        width: 50%;
        text-align: center;
        margin: auto;
        }
        img {
        width: 20;
        }
        .nav-area {
        float: none;
        margin-top: 0;
        }
            .nav-area li a {
        padding: 5px;
        font-size: 11px;
        }
        .nav-area {
        text-align: center;
        }
            .welcome-text {
        width: 100%;
        height: auto;
        margin: 30% 0;
        }
            .welcome-text h1 {
        font-size: 30px;
        

        }

        }
        .welcome-text p{
            margin-top: 80px;
            font-size: 20px;
            color: #fff;

        }
    </style>

<ul class="nav-area">
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/developer">Developer</a></li>

</ul>
</div>
<div class="welcome-text">
        <h1>AJAY</h1>
        <p>asjdakjd</p>
</div>
</header>
