<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Add book | Home</title>
    <style>
      h1 {
        text-align: center;
      }
      a {color: white;}
    body{
      background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=628&q=80);
      margin-top: 10px;
      color: white;
    }
    .nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
    }
    .nav-area li{
        display: inline-block;
    }
    .nav-area li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
    text-transform: uppercase;
    }
    .nav-area li a:hover{
    background: #fff;
    color: #333;
    }
    .head{
      margin-top: 30px;
    }
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            
            <a href="/"><button type="button" class="btn text-light bg-dark">Home</button></a> 
          </li>

          <li class="nav-item active">
              
            </li>
        </ul>
        <ul>
          <a href="/add-book"><button type="button" class="btn btn-success">Add book</button></a> 
          
        </ul>
        
      </div>
    </nav> -->

    <ul class="nav-area">
      <li><a href="/home">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/developer">Developer</a></li>
    </ul>

    <div class="container">
      <h1 class="mt-2">Edit Book</h1>

      <form class="mt-4" action="/edit-book/edit" method="post">
          {% csrf_token %}
          <div class="form-group">
          <input type="hidden" name="bid" value="{{book.id}}">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter Title" name="title" value="{{book.title}}">
            <label for="author">Author</label>
            <input type="text" class="form-control" id="author" aria-describedby="emailHelp" placeholder="Enter Author" name="author" value="{{book.author}}">
            <label for="price">Price</label>
            <input type="text" class="form-control" id="price" aria-describedby="emailHelp" placeholder="Enter Price" name="price" value="{{book.price}}">
  
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
        <br>



    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
  
  
</html>